{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1 {\b\f0\fs22\lang9{\field{\*\fldinst{HYPERLINK https://gocity.com/blog/new-york-itinerary/ }}{\fldrslt{https://gocity.com/blog/new-york-itinerary/\ul0\cf0}}}}\b\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.ytravelblog.com/3-day-nyc-itinerary-best-new-york-attractions/ }}{\fldrslt{https://www.ytravelblog.com/3-day-nyc-itinerary-best-new-york-attractions/\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.nomadasaurus.com/3-days-in-new-york-city-itinerary/ }}{\fldrslt{https://www.nomadasaurus.com/3-days-in-new-york-city-itinerary/\ul0\cf0}}}}\f0\fs22\line\par
\fs28 3rd Aug\par
\fs22 1. day classic big bus hop on hop off (8am - 6pm)\par
\tab Address to pick up the ticket:\par
\tab\b0 Easy boarding! Look for a Big Bus agent at any of the stops below to have your pass \tab scanned and a boarding ticket issued. You must have a boarding ticket prior to \tab boarding the bus. Big Bus agents are dressed in a burgundy jacket on colder days and \tab a white or burgundy polo with the Big Bus logo on warmer days.\par

\pard\sa200\sl240\slmult1\tab W 42nd Street and Broadway\par
\tab Empire State Building: 5th Avenue and 32nd Street\par
\tab Brooklyn Bridge/City Hall: Park Row & Beekman\par
\tab Battery Park: State Street between Battery Place and Bridge Street\par
\tab 7th Avenue and W 48th Street\par
\tab W 42nd Street and 8th Avenue\par

\pard\li720\sa200\sl276\slmult1\b Popular Stops\b0\par
Times Square\par
Brooklyn Bridge\par
Statue of Liberty and Battery Park\par
Central Park\par
Chinatown\par
Grand Central Station\par
\b Big Bus New York Hop on Hop off Bus Tour: 1 day classic ticket\par
\b0 48th Street and 7th Avenue, NY, NY 10036\par
\b Closest Subway\b0\par
7th Avenue\par
\b Closest Bus Stop\par
\b0 See map\par
\b Big Bus hop on hop off Tour Stops\b0\par
Stop 18 on Downtown route or Stop 19 on Uptown route\par

\pard\sa200\sl276\slmult1 1. \b National Geographic Encounter: Ocean Odyssey (10:00 am-10:00 pm.) \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b0 Show your New York Pass for free entry to National Geographic Encounter\par
{\pntext\f2\'B7\tab}New York Pass holders can get 15% off at the official National Geographic shop at Encounter - the only one in NYC\par
{\pntext\f2\'B7\tab}Two-part experience: a 45-minute interactive "underwater" experience and "above-water" experience with exhibits, interactive holograms and educational displays.\par
{\pntext\f2\'B7\tab}Walk-through experience that lasts approximately 90 minutes\par
{\pntext\f2\'B7\tab}All tickets have a reserved entry time. When you arrive, you will receive admission from your pass for the next available entry time.\b\par

\pard\sa200\sl240\slmult1\b0\tab\b National Geographic Encounter: Ocean Odyssey\b0\par

\pard\li720\sa200\sl240\slmult1 226 W 44th Street (between 7th & 8th Avenues) (Take the escalator down to the box office) New York, NY\par

\pard\sa200\sl240\slmult1\tab\b Closest Subway\b0\par

\pard\li720\sa200\sl240\slmult1 42nd Street /Times Square station\par

\pard\sa200\sl240\slmult1\tab\b Closest Bus Stop\par

\pard\li720\sa200\sl240\slmult1 Big Bus hop on hop off Tour Stops\par

\pard\sa200\sl240\slmult1\b0\tab See map\b\par

\pard\sa200\sl276\slmult1\b0 2. \b Madame Tussauds (9::00am-12:00 midnight)\par
\tab\b0 Enjoy free entry to Madame Tussauds\par

\pard\li720\sa200\sl276\slmult1 Arrive early! New York Pass holders can exclusively enter Madame Tussauds 1 hour before the general public\par
Pose with famous faces from film, television, music, sports, fashion, and history, including Angelina Jolie, Marilyn Monroe, Oprah, George Washington, Einstein and more.\par
Celebrating the return of Ghostbusters, Madame Tussauds has brought the cinematic experience to life like never before in a one-of-a-kind experience inspired by the 2016 film. Brace yourself for several spooks!\par
Become fully immersed in a zombie adventure where you play against your friends to survive. This unique 7D multi-sensory interactive gaming experience is included in Gold and Platinum ticket packages. Can you survive the zombie apocalypse?\par
Marvel Super Heroes 4D is an experience not to be missed when visiting Madame Tussauds New York. Some of Marvel\rquote s most loved superheroes, including the Hulk have been brought to life in our modern 4D film adventure.\par
\b Madame Tussauds\par
\b0 234 West 42nd Street (between 7th/ 8th Avenues), New York, NY 10036\par
\b Closest Subway\par
\b0 42nd Street (Port Authority) / Times Square 42nd Street / 42nd Street Bryant Park\par
\b Closest Bus Stop\par
\b0 See map\par
\b Big Bus hop on hop off Tour Stops\par
\b0 Stop 1 on Downtown route and Stop 20 on Uptown route\b\tab\b0\par

\pard\sa200\sl276\slmult1\b 3. Clipper City Tall Ship \f1\endash  Statue of Liberty Cruise\f0\lang1033  3.15 pm reservation made\par

\pard\li720\sa200\sl276\slmult1 Clipper City Tall Ship \f1\endash  Statue of Liberty Cruise\par
\b0 Clipper City is located next to Battery Gardens Restaurant at the South end of The Battery at the Southern tip of Manhattan.\par
\b Closest Subway\par
\b0 South Ferry station / Whitehall Street / Bowling Green\par
\b Closest Bus Stop\par
\b0 See map\par
\b Big Bus hop on hop off Tour Stops\par
\b0 Stop 13 on Downtown route\f0\par

\pard\sa200\sl276\slmult1\b\lang9 4. Intrepid Sea, Air & Space Museum (10:00am - 6:00pm)\par
\b0\tab Free entry to Intrepid museum\par
\tab Show your pass and join the priority entrance\par
\b\tab Intrepid Sea, Air & Space Museum\par

\pard\li720\sa200\sl276\slmult1\b0 Pier 86, West 46th Street & 12th Avenue New York, NY 10036\par
\b Closest Subway\par
\b0 42nd Street / 34th Street / Port Authority\par
\b Closest Bus Stop\par
\b0 See map\par
\b Big Bus hop on hop off Tour Stops\par
\b0 Stop 15 on Downtown route\par

\pard\sa200\sl276\slmult1\b 5. Rockefeller Center Tour ( every half hour: 10:00am \f1\endash  7:30pm (excluding 6:00pm & 6:30pm\f0 ) \par
\tab\b0 Free guided tour of the Rockefeller Center with your pass\par

\pard\li720\sa200\sl276\slmult1 Tours are every 30 minutes from 10:00am-7:30pm (please note - no tours at 6:00pm or 6:30pm)\par
\b Rockefeller Center Tour\par
\b0 1260 Avenue of the Americas, NY 10019 (6th Avenue between 50th/51st Streets)\par
\b Closest Subway\par
\b0 47th-50th Street Rockefeller Center station\par
\b Closest Bus Stop\par
\b0 See map\par
\b Big Bus hop on hop off Tour Stops\par
\b0 Stop 30 on Uptown route and Stop 18 on Downtown route\par

\pard\sa200\sl276\slmult1\b 6. 9/11 Memorial & museum (9:00am-8:00pm)\par
\tab\b0 Free entry to the 9/11 Memorial & Museum\par

\pard\li720\sa200\sl276\slmult1 The Memorial is located close to other New York Pass attractions: 9/11 Tribute Center, Statue of Liberty and Ellis Island Immigration Museum and Clipper City tall Ship Cruises\par
\b What to see\par
\b0 The Permanent Collection : Along with the featured exhibitions, there is also a permanent collection of items dontated as well as the miraculous account from a survivor named John Stiastny.\par
Foundation Hall : The museum's largest room, 15,000 square feet with a 60 feet-tall ceiling is home to a portion of a surviving retaining wall of the original World Trade Center that withstood the devastation of 9/11. The Last Column stands 36-feet high and is covered with mementos, memorial inscriptions and missing posters placed there by ironworkers, rescue workers and others.\par
Pavilion :A beautiful scenery for you as you gaze into both of the memorial pools on the North and South end. There are many other visual treats, including the 80 foot columns known as the Tridents and the International Flags displaying over 180 United Nations states which once were hanging in the lobby of the old Twin Towers before the attack.\par
\b 9/11 Memorial & Museum\par
\b0 180 Greenwich St. World Trade Center New York, NY 10007\par
\b Closest Subway\par
\b0 Fulton Street, World Trade Center, Courtland Street, Rector Street\par
\b Closest Bus Stop\par
\b0 See map\par
\b Big Bus hop on hop off Tour Stops\par
\b0 Stop 11, 12 or 13 on Downtown route\par

\pard\sa200\sl276\slmult1\cf2 7. Book the RIDE  (not possible) \f1\par
\cf0\b\f0 8. Top of the Rock\'99 Observation Deck (8:00am-12:00 midnight (last elevator up 11:00pm)\par

\pard\li720\sa200\sl276\slmult1\b0 Indoor and outdoor viewing decks\par
Enjoy multi-story observation decks\par
Open until midnight - visit day and night\par
\b Top of the Rock\'99 Observation Deck\par
\b0 30 Rockefeller Plaza (guests enter on 50th Street, between 5th & 6th Aves). New York, NY 10112\par
\b Closest Subway\par
\b0 47th-50th Streets Rockefeller Center station\par
\b Closest Bus Stop\par
\b0 See map\par
\b Big Bus hop on hop off Tour Stops\par
\b0 Stop 18 on Downtown route and stop 30 on Uptown route\par

\pard\sa200\sl276\slmult1\b 9.Bank of America Winter Village at Bryant Park- Ice Skate Rental (8am-10pm)\par
\b0\tab Redeem your pass at the ticket windows at the entrance to the Skate Pavilion\par

\pard\li720\sa200\sl276\slmult1\b Bank of America Winter Village at Bryant Park- Ice Skate Rental\par
\b0 Bryant Park, corner of W 41st Street and 6th Avenue\par
\b Closest Subway\par
\b0 42nd Street - Bryant Park\par
\b Closest Bus Stop\par
\b0 See map\par
\b Big Bus hop on hop off Tour Stops\par
\b0 Stop 2 on Red Downtown Route\par
Stop 21 on Blue Uptown Route\par

\pard\sa200\sl276\slmult1 optionals ( Radio City Music Hall: Stage Door Tour,  Carnegie Hall Tour, Madison Square Garden )\par
No museum included...........(Met bruer/central park/wall street/little italy/china town/harlem/GREENWICH VILLAGE/battery park)\par
\b\fs28 4th Aug\par
\fs22 1. Statue of Liberty Ferry and Ellis Island Immigration Museum (8:30am \f1\endash  5:00pm\f0 )\par
\tab\b0 Three experiences in one: free return journey on Ellis Island ferry; visit the Statue of \tab Liberty and free entry to Ellis Island Immigration Museum* *Does not include entry to \tab pedestal or crown levels inside Statue of Liberty - must be purchased separately\par

\pard\li720\sa200\sl276\slmult1 Museum tickets and audio tour of Ellis Island Museum (Arabic, English, French, German, Italian, Japanese, Mandarin, Russian and Spanish). Audio tours are designed to enhance a self-guided walking tour of the historic landmark and museum.\par
\b Statue of Liberty Ferry and Ellis Island Immigration Museum\par
\b0 Statue Cruises Kiosk, Battery Park, New York, NY 10004\par
\b Closest Subway\par
\b0 Whitehall Street / South Ferry / Bowling Green\par
\b Closest Bus Stop\par
\b0 See map\par
\b Big Bus hop on hop off Tour Stops\par
\b0 Stop 12, 13 or 14 on Downtown route\par

\pard\sa200\sl276\slmult1\b 2. Hop-On Hop-Off Water 117 Taxi: All Day Access Pass\par
\tab (10:35am, 11:45am, 12:55pm, 2:05pm, 3:15pm, 4:25pm, 5:30pm*)\par
\tab Drop-off only, no more departures.\par
\tab\b0 The ultimate ferry adventure - relax as you cruise along the Hudson taking in the \tab beauty of New York's waterfront. Hop on and off the water taxi as often as you wish \tab as the 90-minute loop takes you up close to landmarks like the Statue of Liberty and \tab the Brooklyn Bridge.\par
\tab Free all-day access pass on a New York Water Taxi\par

\pard\li720\sa200\sl276\slmult1 Hop on and off as many times as you'd like at designated stops from 10:00am-6:00pm\par
No reservations: please arrive at least 30 minutes prior to departure time\par
150 capacity: first-come-first-served basis\par
\b Hop-On Hop-Off Water 117 Taxi: All Day Access Pass\par
\b0 89 South St, New York, NY 10038, USA\par
\b Closest Subway\par
\b0 42nd Street\par
\b Closest Bus Stop\par
\b0 See map\par
\b Big Bus hop on hop off Tour Stops\par
\b0 Stop 15 on Downtown route\par

\pard\sa200\sl276\slmult1\b 3. Brooklyn Bridge Bike Tours & Rentals by Unlimited Biking (8am - 8pm daily)\par

\pard\li720\sa200\sl276\slmult1\b0 Please Note: All rentals include a free helmet, lock and basket. As an added bonus, enjoy complimentary bike drop offs at one of Unlimited Biking's seven locations (a $5 value). Tandems are available for an upgrade fee ($20). \par
Present your pass at the ticket counter for bicycle rentals and tour tickets.\par
Reservations are not mandatory but are accepted.\par
Please click here to select the date and time of your reservation and choose the "Pass holders" option at check-out. You will need to enter your pass number to secure your space.\par
- You may swap your bike rental for roller blades at no extra charge.\par
\b Brooklyn Bridge Bike Tours & Rentals by Unlimited Biking\par
\b0 38 Park Row New York, NY 10038\par
\b Closest Subway\par
\b0 Fulton Street\par
\b Closest Bus Stop\par
\b0 See map\par
\b Big Bus hop on hop off Tour Stops\par
\b0 Stop 11 or 12 on Downtown route\par

\pard\sa200\sl276\slmult1 4. HighFlyer Zipline at Foxwoods Resort Casino (shouldn't go here need reservation)\par
5. Broadway and Times Square Tour (will cancel this/ night show)\par
\b 6. Surrey Rental on Governors Island (10:00am-7:00pm)\par
\b0\tab Explore Governors Island with your family in a comfortable and convenient surrey rental from Blazing Saddles. Just a 7-minute ferry ride from Manhattan, you can rent a relaxing surrey and cruise around Governors Island. Blazing Saddles' surreys can seat up to 6 passengers at a time and help you get from one point of the island to the next, quickly and comfortably. The New York Pass grants you a 2-hour small or large surrey ride.Each person riding the surrey must have their New York Pass scanned. Though the surrey rental is included in the pass, please bring a credit card for security deposit. Blazing Saddles offers optional damage insurance for $6 per surrey. \par

\pard\li720\sa200\sl276\slmult1\b Surrey Rental on Governors Island\par
\b0 Surrey rentals are available at the Governors Island rental location near the Liggett Terrace food courts. Governors Island\par
\b Closest Subway\par
\b0 Borough Hall/Court Street station\par
\b Closest Bus Stop\par
\b0 See map\par
\b Big Bus hop on hop off Tour Stops\par

\pard\sa200\sl276\slmult1\b0 Special Offer- upgrade to an Electric Bike for $30, based upon availability\par
\par
\b 7. The Cathedral of St. John the Divine (9:00am - 5:00pm) Public Highlights tours (11/1pm)\par

\pard\li720\sa200\sl276\slmult1\b0 New York Pass holders have access to admission and a free tour led by an experienced guide who will teach about the Cathedral\rquote s stunning art and architecture, famous events and speakers, and its commitment to inclusion, integration, and social justice.\par
\b The Cathedral of St. John the Divine\par
\b0 1047 Amsterdam Ave. at 112th St. New York, NY 10025\par
\b Closest Subway\par
\b0 110th Street / Cathedral Parkway\par
\b Closest Bus Stop\par
\b0 See map\par
\b Big Bus hop on hop off Tour Stops\par
\b0 Stop 39 Harlem route\par

\pard\sa200\sl276\slmult1\b\fs28 5th Aug\par
\fs22 1. Circle Line Sightseeing Cruise Downtown (10am, 11:15, 12:30pm, 2pm, 3:30pm)\par
\tab Circle Line Sightseeing Cruise Downtown\par

\pard\li720\sa200\sl276\slmult1 89 South Street Seaport, Pier 16, NY, NY 10038\par
\b0 Closest Subway\par
\b Fulton Street\par
\b0 Closest Bus Stop\par
\b See map\par
\b0 Big Bus hop on hop off Tour Stops\par
\b Stop 14 on Downtown Route\par

\pard\sa200\sl276\slmult1 2. THE TOUR\par
Monday, August 5th 2019 @ 1pm - 2:30pm\par

\pard\li720\sa200\sl276\slmult1 THE TOUR\par
\b0 Please refer to your booking confirmation for exact location.\par
\b Closest Subway\par
\b0 42nd Street (Port Authority) / Times Square 42nd Street\par
\b Closest Bus Stop\par
\b0 See map\par
\b Big Bus hop on hop off Tour Stops\par
\b0 Stop 19 on Uptown route and Stop 18 on Downtown route\par

\pard\sa200\sl276\slmult1\b 3. Catacombs by Candlelight Tour (11am, 1pm and 3pm daily.)\par

\pard\li720\sa200\sl276\slmult1\b0 You can get tickets for the Catacombs tour at the Ticket Kiosk located at 32 Prince Street which is open daily from 10am to 4pm.\par
\b Catacombs by Candlelight Tour\par
\b0 32 Prince Street New York, NY 10012 (Between Mott & Mulberry Streets)\par
\b Closest Subway\par
\b0 Prince Street / Broadway/Lafayette Station / Bleeker Street\par
\b Closest Bus Stop\par
\b0 See map\par
\b Big Bus hop on hop off Tour Stops\par
\b0 Stop 9 or 8 on Downtown route\par

\pard\sa200\sl276\slmult1\b 4. Empire state building (modnight until)\par

\pard\li720\sa200\sl276\slmult1\b0 Your pass is your ticket to enter. Save time with your pass by skipping the ticket kiosks! Simply present your pass at the General Admission turnstile, located beyond security. (Want VIP entry? Upgrade your access at any of the ticket kiosks to get expedited entry and access to the 112th floor at a discounted rate.)\par
Beat the crowds: for more space and less waiting, plan your visit between 08.00 - 11.00\par
The Empire State Building have unveiled a brand new entrance on 34th street, just for visitors to the Observatory. This larger entrance will help create a seamless flow and provide a fully modernized journey for all visitors.\par
There are two observation decks: open-air on the 86th-floor included with the New York Pass, and indoors on the 102nd-floor (upgrade to be purchased at the Empire State Building kiosk)\par
Don't miss the Empire State Building history exhibition\par
Open until 02.00 \f1\endash  enjoy late-night entry\f0\par

\pard\sa200\sl276\slmult1\b 5. Harbor Lights Sunset Cruise  (7 pm)\par

\pard\li720\sa200\sl276\slmult1 Circle Line Sightseeing Cruises\par
\b0 Pier 83, West 42nd Street at 12th Avenue, New York, NY 10036.\par
\b Closest Subway\par
\b0 Times Square 42nd Street\par
\b Closest Bus Stop\par
\b0 See map\par
\b Big Bus hop on hop off Tour Stops\par
\b0 Stop 15 on Downtown route and Stop 19 on Uptown route\par

\pard\sa200\sl276\slmult1\b 6th Aug\par
ST. PATRICK\rquote S CATHEDRAL/ coney isalnd/park\par
\b0\par
}
 